# inventario-back

./: README.md  pom.xml
src/main/java/com/inventario/back/app/: InventarioBackApplication.java
src/main/java/com/inventario/back/app/controllers/: DepreciacionController.java  EquipoController.java
src/main/java/com/inventario/back/app/controllers/interceptor/: ExceptionHandlerController.java
src/main/java/com/inventario/back/app/domain/dto/: DepreciacionDTO.java  EquipoDTO.java  EquipoEdicionDTO.java
src/main/java/com/inventario/back/app/domain/mapper/: DepreciacionMapper.java  EquipoEdicionMapper.java  EquipoMapper.java
src/main/java/com/inventario/back/app/domain/models/: Depreciacion.java  Equipo.java
src/main/java/com/inventario/back/app/exception/: BackendException.java  ErrorResponse.java  NotFoundException.java
src/main/java/com/inventario/back/app/repository/: DepreciacionRepository.java  EquipoRepository.java
src/main/java/com/inventario/back/app/service/: IDepreciacionService.java  IEquipoService.java
src/main/java/com/inventario/back/app/service/impl/: DepreciacionServiceImpl.java  EquipoServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/inventario/back/app/: InventarioBackApplicationTests.java
src/test/java/com/inventario/back/app/controller/: DepreciacionControllerTest.java  EquipoControllerTest.java
src/test/java/com/inventario/back/springboot/app/: InventarioBackApplicationTests.java
