<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.1.1</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.inventario.back.springboot.app</groupId>
	<artifactId>inventario-back</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>inventario-back</name>
	<description>Gestion Inventario</description>
	<properties>
		<java.version>19</java.version>
		<lombok.version>1.18.28</lombok.version>
		<maven-plugin.version>3.8.1</maven-plugin.version>
		<junit.version>5.9.1</junit.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>${lombok.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.junit.vintage</groupId>
					<artifactId>junit-vintage-engine</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
		    <groupId>org.mapstruct</groupId>
		    <artifactId>mapstruct</artifactId>
		    <version>1.5.3.Final</version> 
		</dependency>
		<dependency>
		    <groupId>org.springdoc</groupId>
		    <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
		    <version>2.1.0</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-plugin.version}</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<annotationProcessorPaths>
						<path>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
							<version>${lombok.version}</version>
						</path>
						<path>
							<groupId>org.mapstruct</groupId>
							<artifactId>mapstruct-processor</artifactId>
							<version>1.5.3.Final</version>
						</path>
					</annotationProcessorPaths>
				</configuration>
			</plugin>
			<plugin>
			   <groupId>org.jacoco</groupId>
			   <artifactId>jacoco-maven-plugin</artifactId>
			   <version>0.8.6</version>
			   <configuration>
			      <destFile>${basedir}/target/coverage-reports/jacoco-unit.exec</destFile>
			      <dataFile>${basedir}/target/coverage-reports/jacoco-unit.exec</dataFile>
			      <output>file</output>
			      <append>true</append>
			      <excludes>
			         <exclude>*MethodAccess</exclude>
			      </excludes>
			   </configuration>
			   <executions>
			      <execution>
			         <id>jacoco-initialize</id>
			         <goals>
			            <goal>prepare-agent</goal>
			         </goals>
			         <phase>test-compile</phase>
			      </execution>
			      <execution>
			         <id>jacoco-site</id>
			         <phase>verify</phase>
			         <goals>
			            <goal>report</goal>
			         </goals>
			      </execution>
			   </executions>
			</plugin>			
		</plugins>
	</build>
</project>